# BRMSGitlab

./: plan_details.xls
premium-calculations/: package-names-white-list  pom.xml  project.repositories
premium-calculations/src/main/java/com/lic/insurance/bff/model/policy/: SpotRevivalRq.java
premium-calculations/src/main/resources/lic/premium_calculations/: Loan Service and Loan Repayment Ineligible Plans.xls  calculateBonusInfo.drl  calculateSpotRevival.drl  plan_details.xls  premium_rules.drl  revival_late_calculation.drl  revival_month_factors.drl  revival_rates.drl
